# Class annotation mapping
# Format: ClassName=Annotation
# Example: MyClass=@Deprecated
javafx.scene.control.skin.CellSkinBase=@SuppressWarnings("rawtypes")
javafx.scene.control.skin.NestedTableColumnHeader=@SuppressWarnings("rawtypes")
javafx.scene.control.skin.TableColumnHeader=@SuppressWarnings("rawtypes")
javafx.scene.control.skin.TableHeaderRow=@SuppressWarnings("rawtypes")
javafx.scene.control.skin.TreeViewSkin=@SuppressWarnings("rawtypes")
javafx.scene.control.skin.VirtualFlow=@SuppressWarnings("rawtypes")
javafx.scene.web.WebEvent=@SuppressWarnings("rawtypes")

