# Method annotation mapping
# Format: ClassName#MethodName=Annotation
# Example: MyClass#myMethod=@Override
javafx.scene.control.TableView#setColumnResizePolicy=@SuppressWarnings("rawtypes")
javafx.scene.control.TreeTableView#setColumnResizePolicy=@SuppressWarnings("rawtypes")