# Type Replacement Mapping Configuration
# Format: {className}#{matchType}={replacementType}
# Format: {superClassName}^{matchType}={replacementType}

javafx.scene.control.Cell^C=javafx.scene.control.Cell
javafx.scene.control.skin.MenuButtonSkinBase#C=javafx.scene.control.MenuButton
javafx.scene.control.skin.CellSkinBase#C=javafx.scene.control.Cell
javafx.scene.image.PixelBuffer#T=java.nio.Buffer
