# javafx-builder-api

./: .gitignore  CLAUDE.md  README.md  build_api.sh  build_api_24.sh  build_javadoc.sh  build_javadoc_24.sh  clean.sh  controls-assembly.xml  deploy_api_to_central.sh  deploy_api_to_central_24.sh  deploy_api_to_central_v24.sh  deploy_builder_to_central_v24.sh  generate_api_source.sh  generate_api_source_24.sh  generate_builder_v24.sh  generate_javadoc_v24.sh  graphics-assembly.xml  install_api_to_local.sh  install_api_to_local_v24.sh  install_builder_to_local_v24.sh  install_local_javafx24.sh  install_local_javafx24_dev.sh  media-assembly.xml  pom.xml  styles_for_jfxbuilder.xml  web-assembly.xml
api/: pom.xml
api/17/: pom.xml
api/17/controls/: pom.xml
api/17/graphics/: pom.xml
api/17/media/: pom.xml
api/17/web/: pom.xml
api/21/: pom.xml
api/21/controls/: pom.xml
api/21/graphics/: pom.xml
api/21/media/: pom.xml
api/21/web/: pom.xml
api/21/web/src/main/java/: module-info.java
api/24/: pom.xml
api/24/controls/: pom.xml
api/24/controls/src/main/java/: module-info.java
api/24/graphics/: pom.xml
api/24/graphics/src/main/java/: module-info.java
api/24/media/: pom.xml
api/24/media/src/main/java/: module-info.java
api/24/web/: pom.xml
api/25/: pom.xml
api/25/controls/: pom.xml
api/25/graphics/: pom.xml
api/25/graphics/src/main/java/: module-info.java
api/25/media/: pom.xml
api/25/web/: pom.xml
generated-api/24/controls/: pom.xml
generated-api/24/controls/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html
generated-api/24/controls/apidocs/io/github/sosuisen/jfxbuilder/controls/: AccordionBuilder.html  AccordionSkinBuilder.html  AlertAlertTypeBuilder.html  AlertBuilder.html  AreaChartBuilder.html  AxisTickMarkBuilder.html  BarChartBuilder.html  BubbleChartBuilder.html  ButtonBarBuilder.html  ButtonBarButtonDataBuilder.html  ButtonBarSkinBuilder.html  ButtonBuilder.html  ButtonSkinBuilder.html  ButtonTypeBuilder.html  CategoryAxisBuilder.html  CellBuilder.html  CellSkinBaseBuilder.html  CheckBoxBuilder.html  CheckBoxListCellBuilder.html  CheckBoxSkinBuilder.html  CheckBoxTableCellBuilder.html  CheckBoxTreeCellBuilder.html  CheckBoxTreeItemBuilder.html  CheckBoxTreeItemTreeModificationEventBuilder.html  CheckBoxTreeTableCellBuilder.html  CheckMenuItemBuilder.html  ChoiceBoxBuilder.html  ChoiceBoxListCellBuilder.html  ChoiceBoxSkinBuilder.html  ChoiceBoxTableCellBuilder.html  ChoiceBoxTreeCellBuilder.html  ChoiceBoxTreeTableCellBuilder.html  ChoiceDialogBuilder.html  ColorPickerBuilder.html  ColorPickerSkinBuilder.html  ComboBoxBuilder.html  ComboBoxListCellBuilder.html  ComboBoxListViewSkinBuilder.html  ComboBoxTableCellBuilder.html  ComboBoxTreeCellBuilder.html  (+150 more)
generated-api/24/controls/apidocs/io/github/sosuisen/jfxbuilder/controls/class-use/: AccordionBuilder.html  AccordionSkinBuilder.html  AlertAlertTypeBuilder.html  AlertBuilder.html  (+183 more)
generated-api/24/graphics/: pom.xml
generated-api/24/graphics/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js  search.html
generated-api/24/graphics/apidocs/io/github/sosuisen/jfxbuilder/graphics/: AccessibleActionBuilder.html  AccessibleAttributeBuilder.html  AccessibleAttributeToggleStateBuilder.html  AccessibleRoleBuilder.html  AffineBuilder.html  AmbientLightBuilder.html  AnchorPaneBuilder.html  ArcBuilder.html  ArcToBuilder.html  ArcTypeBuilder.html  BackgroundBuilder.html  BackgroundFillBuilder.html  BackgroundImageBuilder.html  BackgroundPositionBuilder.html  BackgroundRepeatBuilder.html  BackgroundSizeBuilder.html  BlendBuilder.html  BlendModeBuilder.html  BloomBuilder.html  BlurTypeBuilder.html  BorderBuilder.html  BorderImageBuilder.html  BorderPaneBuilder.html  BorderRepeatBuilder.html  BorderStrokeBuilder.html  BorderStrokeStyleBuilder.html  BorderWidthsBuilder.html  BoxBlurBuilder.html  BoxBuilder.html  CacheHintBuilder.html  CanvasBuilder.html  CircleBuilder.html  ClipboardBuilder.html  ClipboardContentBuilder.html  ClosePathBuilder.html  ColorAdjustBuilder.html  ColorBuilder.html  ColorInputBuilder.html  ColumnConstraintsBuilder.html  ContextMenuEventBuilder.html  (+129 more)
generator/: README.md  pom.xml
generator/config-sources/module-info/: module-info.txt
generator/config-sources/pom/: pom.xml
generator/config-sources/pom/modules/: pom.xml
generator/src/main/java/io/github/sosuisen/: App.java  BuilderClassGenerator.java
generator/src/main/java/io/github/sosuisen/model/: JarExtractor.java  LayoutConstraintsExtractor.java  MethodComparator.java  ParameterStringBuilder.java
generator/src/main/java/io/github/sosuisen/model/data/: BuildInfo.java  ClassMetadata.java  ParameterInfo.java  TypeParameter.java
generator/src/main/java/io/github/sosuisen/model/mapper/: ClassAnnotationManager.java  FinalReplacementManager.java  JavaDocMappingManager.java  MethodAnnotationManager.java  TypeMappingManager.java
generator/src/main/java/io/github/sosuisen/model/template/: AddWithMethodModel.java  AlertMethodModel.java  BorderPaneMethodModel.java  BuildMethodModel.java  CreateMethodModel.java  GridPaneMethodModel.java  PropertyMethodModel.java  SetterMethodModel.java  Types.java  XYChartMethodModel.java
generator/src/main/resources/: build.properties
generator/src/main/resources/mapper/24/: final-replacement.properties  javadoc-mapping.properties  method-annotation.properties  type-mapping.properties
generator/src/main/resources/mapper/25/: type-mapping.properties
generator/src/main/resources/templates/: add-with-methods.jte  alert-methods.jte  apply-method.jte  borderpane-methods.jte  build-method.jte  class-header.jte  create-method.jte  gridpane-methods.jte  layout-constraint-methods.jte  property-method.jte  scene-methods.jte  setter-method.jte  stage-methods.jte  stylesheet-method.jte  xychart-methods.jte
src/main/resources/pom/web/: pom.xml
(+6306 files in other folders)
