<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>javafx-builder-api-generator</artifactId>
  <version>0.0-SNAPSHOT</version>
  <description>JavaFX Builder API Generator</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafx.plugin.version>0.0.8</javafx.plugin.version>
    <maven.compiler.release>17</maven.compiler.release>
    <main.class>io.github.sosuisen.Launcher</main.class>
    <javafx.platform>win</javafx.platform>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.example.jfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>com.example.jfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>com.example.jfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>com.example.jfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>com.example.jfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>gg.jte</groupId>
      <artifactId>jte</artifactId>
      <version>3.2.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${javafx.plugin.version}</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-pom</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>generated-api/${javafx.major.version}/${builder.component}/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/pom/</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>pom.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-package-info</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>generated-api/${javafx.major.version}/${builder.component}/src/main/java/io/github/sosuisen/jfxbuilder/${builder.component}/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/package-info/${builder.component}</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>package-info.java</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/java/io/github/sosuisen/jfxbuilder/${builder.component}/</directory>
              <includes>
                <include>**/*.java</include>
              </includes>
            </fileset>
            <fileset>
              <directory>generated-api/${javafx.major.version}/${builder.component}/</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <excludes>
                <exclude>src/test/</exclude>
                <exclude>src/test/**</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <javafx.version>24.0.0</javafx.version>
        <javafx.major.version>24</javafx.major.version>
        <builder.component>controls</builder.component>
      </properties>
    </profile>
    <profile>
      <id>javafx24</id>
      <properties>
        <javafx.version>24.0.0</javafx.version>
        <javafx.major.version>24</javafx.major.version>
      </properties>
    </profile>
    <profile>
      <id>development</id>
      <properties>
      </properties>
    </profile>
    <profile>
      <id>controls</id>
      <properties>
        <builder.component>controls</builder.component>
      </properties>
    </profile>
    <profile>
      <id>graphics</id>
      <properties>
        <builder.component>graphics</builder.component>
      </properties>
    </profile>
    <profile>
      <id>web</id>
      <properties>
        <builder.component>web</builder.component>
      </properties>
    </profile>
    <profile>
      <id>media</id>
      <properties>
        <builder.component>media</builder.component>
      </properties>
    </profile>
  </profiles>
</project>
