<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.sosuisen</groupId>
  <artifactId>javafx-builder</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <description>JavaFX Builder API</description>
  <modules>
    <module>generator</module>
    <module>api</module>
  </modules>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <javafx.version>24.0.0</javafx.version>
        <javafx.major.version>24</javafx.major.version>
      </properties>
    </profile>
    <profile>
      <id>javafx17</id>
      <properties>
        <javafx.version>17.0.0</javafx.version>
        <javafx.major.version>17</javafx.major.version>
      </properties>
    </profile>
    <profile>
      <id>javafx21</id>
      <properties>
        <javafx.version>21.0.0</javafx.version>
        <javafx.major.version>21</javafx.major.version>
      </properties>
    </profile>
    <profile>
      <id>javafx24</id>
      <properties>
        <javafx.version>24.0.0</javafx.version>
        <javafx.major.version>24</javafx.major.version>
      </properties>
    </profile>
    <profile>
      <id>javafx25</id>
      <properties>
        <javafx.version>25.0.0</javafx.version>
        <javafx.major.version>25</javafx.major.version>
      </properties>
    </profile>
    <profile>
      <id>controls</id>
      <properties>
        <builder.component>controls</builder.component>
        <builder.dependencies/>
      </properties>
    </profile>
    <profile>
      <id>graphics</id>
      <properties>
        <builder.component>graphics</builder.component>
        <builder.dependencies><![CDATA[
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.major.version}</version>
      <scope>test</scope>
    </dependency>
          ]]></builder.dependencies>
      </properties>
    </profile>
    <profile>
      <id>web</id>
      <properties>
        <builder.component>web</builder.component>
        <builder.dependencies/>
      </properties>
    </profile>
    <profile>
      <id>media</id>
      <properties>
        <builder.component>media</builder.component>
        <builder.dependencies/>
      </properties>
    </profile>
  </profiles>
</project>
