# Replacement rules that are applied at the last moment
# Format: {className}%{matchString}={replacementString}

# need escape \ before blank
javafx.scene.control.cell.ProgressBarTableCell%setItem(java.lang.Double)\ setItem}=setItem(S)\ setItem}
javafx.scene.control.cell.ProgressBarTreeTableCell%setItem(java.lang.Double)\ setItem}=setItem(S)\ setItem}
javafx.scene.control.TreeTableView.ResizeFeatures%setColumnWidth(javafx.scene.control.TreeTableColumn,\ double)\ setColumnWidth}=setColumnWidth(javafx.scene.control.TableColumnBase,\ double)\ setColumnWidth}