# Type Replacement Mapping Configuration
# Format: {className}#{matchType}={replacementType}
# Format: {className}%{matchString}={replacementString}

javafx.scene.control.Alert#R=javafx.scene.control.ButtonType
javafx.scene.control.ChoiceDialog#R=T
javafx.scene.control.TextInputDialog#R=java.lang.String
javafx.scene.control.ColorPicker#T=javafx.scene.paint.Color
javafx.scene.control.DateCell#T=java.time.LocalDate
javafx.scene.control.DatePicker#T=java.time.LocalDate
javafx.scene.control.SpinnerValueFactory.DoubleSpinnerValueFactory#T=java.lang.Double
javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory#T=java.lang.Integer
javafx.scene.chart.NumberAxis#T=java.lang.Number
javafx.scene.control.cell.ProgressBarTableCell#T=java.lang.Double
javafx.scene.control.cell.ProgressBarTreeTableCell#T=java.lang.Double
javafx.scene.control.TreeTableView.ResizeFeatures#javafx.scene.control.TableColumnBase=javafx.scene.control.TreeTableColumn
javafx.scene.control.TreeTableView.TreeTableViewFocusModel%ReadOnlyObjectProperty<T>=ReadOnlyObjectProperty<javafx.scene.control.TreeItem<S>>
javafx.scene.control.TreeTableView.TreeTableViewFocusModel#T=S
javafx.scene.control.TableView.TableViewFocusModel#T=S
# need escape \ before blank
javafx.scene.control.TreeTableColumn%TableColumnBase<S,\ ?>=TableColumnBase<javafx.scene.control.TreeItem<S>, ?>
javafx.scene.chart.CategoryAxis#T=java.lang.String

