# Type Replacement Mapping Configuration
# Format: {className}#{matchType}={replacementType}

javafx.scene.control.Alert#R=javafx.scene.control.ButtonType
javafx.scene.control.TextInputDialog#R=java.lang.String