# Type Replacement Mapping Configuration
# Format: {className}#{matchType}={replacementType}

javafx.scene.control.Alert#R=javafx.scene.control.ButtonType
javafx.scene.control.ChoiceDialog#R=T
javafx.scene.control.TextInputDialog#R=java.lang.String
javafx.scene.control.ColorPicker#T=javafx.scene.paint.Color
javafx.scene.control.DateCell#T=java.time.LocalDate
javafx.scene.control.DatePicker#T=java.time.LocalDate
javafx.scene.control.SpinnerValueFactory.DoubleSpinnerValueFactory#T=Double
javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory#T=Integer
javafx.scene.chart.NumberAxis#T=Number
javafx.scene.control.cell.ProgressBarTableCell#T=Double
javafx.scene.control.cell.ProgressBarTreeTableCell#T=Double

