<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.sosuisen</groupId>
  <artifactId>javafx-builder-media</artifactId>
  <version>25.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JavaFX Builder API for javafx-media</name>
  <description>JavaFX Builder API for javafx-media</description>
  <url>https://github.com/sosuisen/javafx-builder-api-generator</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>sosuisen</id>
      <name>Hidekazu Kubota</name>
      <email>hidekazu.kubota@gmail.com</email>
      <organization>Sosuisha</organization>
      <organizationUrl>https://sosuisha.com</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>[25.0,25.1)</version>
    </dependency>
    
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-junit5</artifactId>
      <version>4.0.18</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.7.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.3</version>
        <configuration>
          <source>17</source>
          <locale>en_US</locale>
          <links>
            <link>https://openjfx.io/javadoc/25/</link>
          </links>
          <additionalOptions>
            <!-- skip strict check java doc-->
            <additionalOption>-Xdoclint:none</additionalOption>
          </additionalOptions>
          <notimestamp>true</notimestamp>
          <bottom>
            <![CDATA[
                        <div style="text-align: center; margin-top: 20px; border-top: 1px solid #ccc; padding-top: 10px;">
                            <p>Copyright &#169; {currentYear} <a href="https://github.com/sosuisen">Hidekazu Kubota</a> All rights reserved.</p>
                        </div>
                    ]]>
          </bottom>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://github.com/sosuisen/javafx-builder-api.git</connection>
    <developerConnection>scm:git:ssh://github.com:sosuisen/javafx-builder-api.git</developerConnection>
    <url>https://github.com/sosuisen/javafx-builder-api/tree/main</url>
  </scm>
</project>
