<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.sosuisen</groupId>
  <artifactId>javafx-builder-api</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <description>JavaFX Builder API</description>
  <modules>
    <module>controls</module>
    <module>graphics</module>
    <module>media</module>
    <module>web</module>            
  </modules>
</project>
