<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.sosuisen</groupId>
  <artifactId>javafx-builder-api</artifactId>
  <version>17.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>JavaFX Builder API</description>
  <modules>
    <module>controls</module>
    <module>graphics</module>
    <module>media</module>
    <module>web</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.3</version>
        <configuration>
          <source>17</source>
          <locale>en_US</locale>
          <outputDirectory>../../docs/17/</outputDirectory>
          <links>
            <link>https://openjfx.io/javadoc/17/</link>
          </links>
          <additionalOptions>
            <!-- skip strict check java doc-->
            <additionalOption>-Xdoclint:none</additionalOption>
          </additionalOptions>
          <notimestamp>true</notimestamp>
          <bottom>
            <![CDATA[
                        <div style="text-align: center; margin-top: 20px; border-top: 1px solid #ccc; padding-top: 10px;">
                            <p>Copyright &#169; {currentYear} <a href="https://github.com/sosuisen">Hidekazu Kubota</a> All rights reserved.</p>
                        </div>
                    ]]>
          </bottom>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
