<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.sosuisen</groupId>
  <artifactId>javafx-builder-graphics</artifactId>
  <version>24.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JavaFX Builder API for javafx-graphics</name>
  <description>JavaFX Builder API for javafx-graphics</description>
  <url>https://github.com/sosuisen/javafx-builder-api-generator</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>sosuisen</id>
      <name>Hidekazu Kubota</name>
      <email>hidekazu.kubota@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>24</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>24</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-junit5</artifactId>
      <version>4.0.18</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/sosuisen/javafx-builder-api-generator.git</connection>
    <developerConnection>scm:git:ssh://github.com:sosuisen/javafx-builder-api-generator.git</developerConnection>
    <url>http://github.com/sosuisen/javafx-builder-api-generator/tree/main</url>
  </scm>
</project>
