<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.sosuisen</groupId>
  <artifactId>javafx-builder-apis</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <description>JavaFX Builder APIs</description>
  <modules>
    <module>25</module>
    <module>24</module>
    <module>21</module>
    <module>17</module>
  </modules>
</project>
